ACHIEVED WORKFLOW STEPS
{%if not before_checkpoint_steps_executions%}None{%else%}{%for step in before_checkpoint_steps_executions%}{%if step.initialized%}{%for run in step.runs%}{%if run.validated%}---
Step: {{step.name}} - {{step.description}}
Parameter: {{run.parameter}}
Result: {{run.result}}
---{%endif%}{%endfor%}{%endif%}{%endfor%}{%endif%}

CURRENT WORKFLOW STEPS
{%for step in after_checkpoint_to_current_steps_executions%}{%if step.initialized%}{%for run in step.runs%}{%if run.validated%}---
Step: {{step.name}} - {{step.description}}
Parameter: {{run.parameter}}
Result: {{run.result}}
---{%endif%}{%endfor%}{%endif%}{%endfor%}---
Step: {{current_step.name}} - {{current_step.description}}
Parameter: {{current_step.current_run.parameter}}
Result: {{current_step.current_run.result}}
---