# MOJODEX DIGITAL ASSISTANT PLATFORM - ENVIRONMENT VARIABLES
# This is an example file.
# Make a copy of this file and rename it to ".env" in the root of the project.

# This file contains the environment variables used by the mojodex digital assistant platform.
# Refer to the documentation for more information about the environment variables.

############################################
# Database configuration
############################################

DBHOST=mojodex_db
POSTGRES_DB=your_assistant_db
DBNAME=your_assistant_db
POSTGRES_USER=assistant_db_user
DBUSER=assistant_db_user
POSTGRES_PASSWORD=password
DBPASS=password

############################################
# Environment
############################################

# This is used to manager logs and notification services to admin
ENVIRONMENT=local # can be "production"
LOG_LEVEL=WARNING # can be "INFO", "DEBUG", "WARNING", "ERROR"


############################################
# Email service - Optional - If set, used to send emails (to admin and users)
############################################

# AWS SES
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# SENDER_NAME=
# SENDER_EMAIL=

# Email receivers - Optional - for notifications of the platform to the admin - emails separated by comma
# ADMIN_EMAIL_RECEIVERS=
# TECHNICAL_EMAIL_RECEIVERS=
# PURCHASES_EMAIL_RECEIVERS=

############################################
# Secrets - this is important to set your own and keep them secret
############################################

ENCODING_ALGORITHM=HS256
MOJODEX_SCHEDULER_SECRET=scheduler_secret
FLASK_SECRET_KEY=flask_secret_key
BACKOFFICE_SECRET=backoffice_secret
JWT_SECRET=jwt_secret
MOJODEX_BACKGROUND_SECRET=background_secret
PURCHASE_UPDATER_SOCKETIO_SECRET=purchase_updater_socketio_secret
RESET_PASSWORD_JWT_SECRET=reset_password_jwt_secret
RESET_PASSWORD_SECRET_KEY=reset_password_secret_key
NEXT_AUTH_JWT_SECRET=next_auth_jwt_secret
TOKEN_SECRET_SPLITTER=__mojodex__


############################################
# URIs - used to communicate between the services
############################################

# Internal URIs - used to communicate between the services
BACKGROUND_BACKEND_URI=http://mojodex_background:5000
MOJODEX_BACKEND_URI=http://mojodex_backend:5000

# External URIs - used to communicate from the outside to the services, like actions links in the emails
MOJODEX_WEBAPP_URI=http://localhost:3000

############################################
# Push Notifications - Optional - If set, used to send push notifications to the users
############################################

#FIREBASE_PROJECT_ID=
#FIREBASE_SERVICE_ACCOUNT=

############################################
# Login
############################################

# Login providers - Optional - If set, used to login with the specified providers

# GOOGLE
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=

# MICROSOFT
#MICROSOFT_AD_API_URI=
#AZURE_AD_CLIENT_ID=
#AZURE_AD_CLIENT_SECRET=

# APPLE
#APPLE_ID=
#APPLE_CLIENT_ID=
#APPLE_SECRET=


############################################
# Background configuration
############################################

# Background configuration: uses the following information to proactively work on user tasks
# Daily user notifs time
DAILY_EMAIL_TIME=17
DAILY_NOTIF_TIME=14
DAILY_TODO_EMAIL_TIME=8

############################################
# VOICE INTERACTION CONFIGURATION 
############################################

STT_ENGINE=whisper # no better alternative for now

# Optional Speech to text service using - Used to manage voice interactions with the user - mainly implemented in the mobile app
#STT_API_PROVIDER=openai # or "azure"

# => If using OpenAI
#OPENAI_API_KEY=
# => If using Azure OpenAI
## Whisper Azure Configuration
#WHISPER_AZURE_OPENAI_API_BASE=
#WHISPER_AZURE_OPENAI_DEPLOYMENT_ID=
#WHISPER_AZURE_OPENAI_KEY=
#WHISPER_AZURE_VERSION=

# Optional Speech synthesis - Used to generate voice responses to the user - mainly implemented in the mobile app
## Azure Speech Configuration
#SPEECH_KEY=
#SPEECH_REGION=

# Optional Payment - If set, used to manage payments -- see 'purchase' documentation
# Stripe Configuration
#STRIPE_API_KEY=
#STRIPE_WEBHOOK_SECRET_END_PURCHASE=
#STRIPE_WEBHOOK_SECRET_NEW_PURCHASE=


# Optional Hubspot configuration - If set, used to export data to Hubspot
#HUBSPOT_ACCESS_TOKEN=


############################################
# TOOLS CONFIGURATION
############################################

# Optional Web Searched - Used for tasks with tool google_search
# Serp API Configuration
#SERPAPI_KEY=
