#sidebar {
    margin-top: 1;
    dock: left;
    width: 16;
    height: 100%;
    color: #0f2b41;
    background: black;
}

#task_list_execution_sidebar {
    dock: left;
    width: 60;
    height: 100%;
}



#grid-task {
    height: 100%;
    layout: grid;
    grid-size: 4;
    grid-columns: 1fr;
    grid-rows: 1fr;
    grid-gutter: 5;
    background: black;
    padding: 4;
}


#task_execution_panel {
    height: 100%;
    width: 100%;
    text-align: center;
    align: center middle;
    content-align: center middle;
}

#task_execution_description {
    text-align: center;
    padding: 1;
}


#task-execution-panel {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr;
    grid-rows: 1fr;
    grid-gutter: 1;
}


#chat-interface {
    background: $panel;
    width:100%;
    height:100%;
    align: center bottom;
}

#chat-messages-panel {
    margin-bottom: 1;
    padding: 1;
    height: auto;
    align: center bottom;
}

#mic_button {
    padding: 2;
}
