<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;400&display=swap" rel="stylesheet">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Welcome to Mojodex</title>
  <style>
    :root {
      color-scheme: light dark;
    }

    .hover-text-decoration-underline:hover {
      text-decoration: underline !important;
    }

    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }

      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-leading-8 {
        line-height: 32px !important;
      }
    }
  </style>
</head>

<body
  style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Secure your Account: Change Your Temporary Password Now
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Password Reset for the Web App" lang="en">
    <table
      style="width: 100%; font-family: Hanken Grotesk, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
      cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f8fafc;">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="https://mojodex.hoomano.com">
                  <img src="https://mojodex.hoomano.com/images/mojodex_logo.png" width="70" alt="Hoomano"
                    style="max-width: 100%; vertical-align: middle; border: 0">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-6">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-6"
                      style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                      <p class="sm-leading-8"
                        style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #000">
                        Welcome to Mojodex
                      </p>
                      <p style="margin: 0; margin-bottom: 24px;">
                        Hi {{username}},
                      </p>
                      <p style="margin: 0; margin-bottom: 24px;">
                        Welcome to Mojodex! Your account has been successfully created by the admin. To ensure the
                        security of your account, we
                        recommend changing your temporary password. Here's how you can do it:
                      </p>
                      <p style="margin: 0; margin-bottom: 24px;">
                        1. Click the button bellow<br>
                        2. Enter your account's email address.<br>
                        3. Choose a new secure password and confirm it.<br>
                      </p>
                      <div style="line-height: 100%">
                        <a href="{{reset_password_link}}"
                          style="display: inline-block; border-radius: 6px; background-color: #3763E7; padding-left: 16px; padding-right: 16px; padding-top: 14px; padding-bottom: 14px; text-align: center; font-size: 16px; font-weight: 600; color: #fff; text-decoration: none">
                          <!--[if mso]>
                            <i style="letter-spacing: 24px; mso-text-raise: 30px">&#8202;</i>
                          <![endif]-->
                          <span style="mso-text-raise: 16px">Reset password &rarr;</span>
                          <!--[if mso]>
                            <i style="letter-spacing: 24px;">&#8202;</i>
                          <![endif]-->
                        </a>
                      </div>
                      <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px">
                            <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 16px;">
                        Thanks, <br>The Mojodex Team
                      </p>
                    </td>
                  </tr>
                  <tr role="separator">
                    <td style="height: 48px"></td>
                  </tr>
                  <tr>
                    <td
                      style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                      <p style="margin: 0; text-transform: uppercase">
                        Powered by Hoomano
                      </p>
                      <p style="margin: 0; margin-bottom: 16px;">
                        The AI Agent Platform
                      </p>
                      <p style="margin: 0; font-style: italic">
                        2 rue Charles Baudelaire, 69002 Lyon, France
                      </p>
                      <p style="cursor: default">
                        <a href="https://hoomano.com" class="hover-text-decoration-underline"
                          style="color: #3763E7; text-decoration: none">Web</a>
                        &bull;
                        <a href="https://linkedin.com/company/hoomano" class="hover-text-decoration-underline"
                          style="color: #3763E7; text-decoration: none;">LinkedIn</a>
                        &bull;
                        <a href="https://twitter.com/hoomanocompany" class="hover-text-decoration-underline"
                          style="color: #3763E7; text-decoration: none;">Twitter</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>